[AS1]
network_address=192.168.1.0/24
router_name=R1

[AS2]
network_address=192.168.2.0/24
router_name=R2

[AS3]
network_address=192.168.3.0/24
router_name=R3

[AS4]
network_address=192.168.4.0/24
router_name=R4

[Connection_1]
network_address=10.1.0.0/24
router_1_name=R1
router_2_name=R2
metric=3

[Connection_2]
network_address=10.2.0.0/24
router_1_name=R1
router_2_name=R3


[Connection_3]
network_address=10.3.0.0/24
router_1_name=R2
router_2_name=R3
metric=1


[Connection_names_don't matter as long as they are different]
#You can add coments. For example, check that the next address is a bit different from the rest
network_address=10.4.192.0/18 
router_1_name=R3
router_2_name=R4
metric=1

